ARG pythonlabel=3.10-bullseye
FROM python:${pythonlabel}

ARG TARGETPLATFORM
ARG TORCHTAG=v2.7.1
ARG NUMPY_VERSION=">=1.23,<1.27"
ARG GITHUB_USER=maxisoft
ARG REPO_NAME=pytorch-arm

ENV DEBIAN_FRONTEND=noninteractive
ENV TORCHTAG=${TORCHTAG}
ENV NUMPY_VERSION=${NUMPY_VERSION}
ENV GITHUB_USER=${GITHUB_USER}
ENV NO_CUDA=1 USE_MKLDNN=0 USE_NCCL=0 BUILD_TEST=0 USE_ZSTD=1 USE_NUMPY=1 USE_SYSTEM_NCCL=0 USE_ZMQ=0 USE_REDIS=0 USE_TBB=1 USE_FFTW=0 USE_GFLAGS=0 USE_GLOG=0 USE_LMDB=0 USE_NUMA=0 USE_MPI=0 BUILD_ONNX_PYTHON=1

WORKDIR /src/torch

RUN apt-get update && apt-get install -y \
  automake autoconf libpng-dev nano \
  curl zip unzip libtool swig zlib1g-dev pkg-config git wget xz-utils \
  libopenblas-dev libblas-dev m4 cmake g++ gcc libssl-dev \
  libtbb-dev build-essential libgflags-dev libgoogle-glog-dev \
  liblmdb-dev libnuma-dev \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p wheels && \
    python -m pip wheel -w wheels pyyaml "numpy${NUMPY_VERSION}" && \
    python -m pip install wheels/*

RUN git clone --recursive --branch ${TORCHTAG} --depth 100 https://github.com/pytorch/pytorch.git && \
    cd pytorch && \
    git submodule update --init --recursive --depth 100

COPY arm.patch /src/torch/pytorch/
RUN cd pytorch && patch -p1 < arm.patch

RUN python -m pip install -U future mock wheel cython && \
    python -m pip install -r pytorch/requirements.txt
